  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
	
	<main>
    <body>
	
		<div class="section" style="background-color:#00796b">
		  <div class="container">
				<div style="text-align:center">
				<a href="index.html" ><img src="img/logo.png"></img></a>
				</div>
		  </div>
		</div>
		
		
		
		 
		
		
		  <nav>
			<div class="nav-wrapper">
				<div class="container" style="text-align:center;">

				  <ul id="nav-mobile" class="hide-on-med-and-down">
					<li class="active"><a href="browse.html">Browse</a></li>
					<li><a href="track.php">Track</a></li>
					<li><a href="cart.html">Cart</a></li>
				  </ul>
				  
			   </div>	
			</div>
		  </nav>
		<nav>
		<div class="nav-wrapper teal lighten-3">
			<a href="#" class="brand-logo center ">Blackshirt</a>
			
		</div>
  </nav>
		<div class="row">
			<div class="col s12 m3 13">
				<div class="card hoverable">
					<div class="card-image">
						<a class=" modal-trigger" href="#pic1"><img src="img/cloth1.jpg"></a>
							<div id="pic1" class="modal" style="width:40% "  >
								<div class="modal-content">
								<div class="row">
								<div class="card-image col s12 m6">											
									<img src="img/cloth1.jpg">
									<div class="col s12 m12 center" style="padding:10px">
									Black shirt RM5.00
									</div>
									<div class="col s12 m12 center	">
									<a class="waves-effect waves-light btn  modal-trigger" href="#review">Review it!</a>
										
									</div> 

								</div>  
								<div class="col s12 m6	">		
								<div class="input-field col s12 m6	">
									<select>
										<option value="" disabled selected>Choose size</option>
										<option value="1">S</option>
										<option value="2">M</option>
										<option value="3">L</option>
									</select>
									<label>Size</label>			
								</div>  
								<div class="input-field col s12 m6	">
									<select>
										<option value="" disabled selected>Choose Quantity</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
									</select>
									<label>Quantity</label>			
								</div>  
								
								<div class="card-image col s12 m12">											
									<img src="img/review pic.jpg">
								</div>
								<div class="col s12 m12">
									<div class="card-panel grey lighten-5 z-depth-1" style="padding:10px">
										<div class="row valign-wrapper">
											<div class="col s2" style="padding:2px">
												<img src="img/member_review_1.jpg" alt="" class="circle responsive-img" style="border-radius:50%"> 
											</div>
											<div class="col s10" style="padding:2px>
											
											<span class="black-text">
											<h5 class="header">I really like it</h5>
												"Exellent fabric and material. Great design but I'm not sure....."
											</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col s12 m12">
									<div class="card-panel grey lighten-5 z-depth-1" style="padding:10px">
										<div class="row valign-wrapper">
											<div class="col s2" style="padding:2px">
												<img src="img/member_review_1.jpg" alt="" class="circle responsive-img" style="border-radius:50%"> 
											</div>
											<div class="col s10" style="padding:2px>
											
											<span class="black-text">
											<h5 class="header">I really like it</h5>
												"Exellent fabric and material. Great design but I'm not sure....."
											</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col s12 m6 	">
								<a class="waves-effect waves-light btn">purchase</a>
								</div> 
								<div class="col s12 m6	">
								<a href="compare.html" class="waves-effect waves-light btn">compare</a>								
								</div>
								</div>
								</div>
							</div>	
						</div>
					</div>
					<div class="card-content white-text card-action">
						<span class="card-title" ><a href="#">Black shirt</a></span>
						<p STYLE= "COLOR:ORANGE">RM5.00</p>
					</div>
				</div>
			</div>
			
			
			
			
			
			
			
			
			<div class="col s12 m3 13">
				<div class="card hoverable">
					<div class="card-image ">
						<img src="img/cloth1.jpg">
					</div>
					<div class="card-content white-text card-action">
						<span class="card-title" ><a href="#">Blacker shirt</a></span>
						<p STYLE= "COLOR:ORANGE">RM5.00</p>
					</div>
				</div>
			</div>
			<div class="col s12 m3 13">
				<div class="card hoverable">
					<div class="card-image">
						<img src="img/cloth1.jpg">
					</div>
					<div class="card-content white-text card-action">
						<span class="card-title" ><a href="#">Blackest shirt</a></span>
						<p STYLE= "COLOR:ORANGE">RM5.00</p>
					</div>
				</div>
			</div>
			<div class="col s12 m3 13">
				<div class="card hoverable">
					<div class="card-image">
						<img src="img/cloth1.jpg">
					</div>
					<div class="card-content white-text card-action">
						<span class="card-title" ><a href="#">VERY Black shirt</a></span>
						<p STYLE= "COLOR:ORANGE">RM5.00</p>
					</div>
				</div>
			</div>
		</div>		 
			
		 
		<nav> 
		 <div class="nav-wrapper teal lighten-3">
			<a href="#" class="brand-logo center ">Blackshirt</a>
			
		</div>
		</nav>
		<div class="row">
			<div class="col s12 m3 13">
				<div class="card hoverable">
					<div class="card-image">
						<img src="img/cloth1.jpg">
					</div>
					<div class="card-content white-text card-action">
						<span class="card-title" ><a href="#">Black shirt</a></span>
						<p STYLE= "COLOR:ORANGE">RM5.00</p>
					</div>
				</div>
			</div>
			<div class="col s12 m3 13">
				<div class="card hoverable">
					<div class="card-image ">
						<img src="img/cloth1.jpg">
					</div>
					<div class="card-content white-text card-action">
						<span class="card-title" ><a href="#">Blacker shirt</a></span>
						<p STYLE= "COLOR:ORANGE">RM5.00</p>
					</div>
				</div>
			</div>
			<div class="col s12 m3 13">
				<div class="card hoverable">
					<div class="card-image">
						<img src="img/cloth1.jpg">
					</div>
					<div class="card-content white-text card-action">
						<span class="card-title" ><a href="#">Blackest shirt</a></span>
						<p STYLE= "COLOR:ORANGE">RM5.00</p>
					</div>
				</div>
			</div>
			<div class="col s12 m3 13">
				<div class="card hoverable">
					<div class="card-image">
						<img src="img/cloth1.jpg">
					</div>
					<div class="card-content white-text card-action">
						<span class="card-title" ><a href="#">VERY Black shirt</a></span>
						<p STYLE= "COLOR:ORANGE">RM5.00</p>
					</div>
				</div>
			</div>
		</div>	
		
  <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
    <a class="btn-floating btn-large red">
      <i class="large material-icons">supervisor_account</i>
    </a>
    <ul>
      <li><a href="login.html"class="btn-floating red tooltipped" data-position="left" data-delay="50" data-tooltip="Log In"><i class="material-icons">input</i></a></li>
      <li><a href="account.html" class="btn-floating yellow darken-1 tooltipped" data-position="left" data-delay="50" data-tooltip="Account"><i class="material-icons">person_pin</i></a></li>
      <li><a href="purchases.html" class="btn-floating green tooltipped" data-position="left" data-delay="50" data-tooltip="Purchases" ><i class="material-icons">receipt</i></a></li>
    </ul>
  </div>	
		 
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
	  <script type="text/javascript"> 
		$(document).ready(function(){
		$('.modal-trigger').leanModal();
		});
		$(document).ready(function() {
    $('select').material_select();
  });
		  $(document).ready(function(){
			$('.tooltipped').tooltip({delay: 50});
		  });	         
		</script>
    </body>
	</main>
	
	<footer class="page-footer">
	  <div class="container">
		<div class="row">
		  <div class="col l6 s12">
			<h5 class="white-text">MyClothes.com.my</h5>
			<p class="grey-text text-lighten-4">Email: sales@myclothes.com.my</p>
		  </div>
		  <div class="col l4 offset-l2 s12">
			<h5 class="white-text">Links</h5>
			<ul>
			  <li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
			  <li><a class="grey-text text-lighten-3" href="#!">Twitter</a></li>
			</ul>
		  </div>
		</div>
	  </div>
	  <div class="footer-copyright">
		<div class="container">
		© 2016 MyClothes
		</div>
	  </div>
	</footer>
  </html>