  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
	
	<main>
    <body>
		<div class="section" style="background-color:#00796b">
		  <div class="container">
				<div style="text-align:center">
				<a href="index.html" ><img src="img/logo.png"></img></a>
				</div>
		  </div>
		</div>
		
		  <nav>
			<div class="nav-wrapper">
				<div class="container" style="text-align:center;">

				  <ul id="nav-mobile" class="hide-on-med-and-down">
					<li><a href="browse.html">Browse</a></li>
					<li><a href="track.php">Track</a></li>
					<li><a href="account.html">Account</a></li>
				  </ul>
				  
			   </div>	
			</div>
		  </nav>		
		<div class="row"> 
		<div class="col s12 m2 ">
				<div class="card hoverable">
					<div class="card-image ">
						<img src="img/cloth1.jpg">
					</div>
				</div>
			</div>
		<div class="col s12 m8 ">
		<table class="centered striped">
        <thead>
          <tr>
              <th>Field</th>
              <th>Item 1 <a href=#>[Edit]</a></th>
              <th>Item 2 <a href=#>[Edit]</a></th>
          </tr> 
        </thead>

        <tbody>
          <tr>
            <td>Name:</td>
            <td>Black shirt</td>
            <td>White shirt</td>
          </tr>
          <tr>
            <td>Price:</td>
            <td>RM5.00</td>
            <td>rm6.00</td>
          </tr>
          <tr>
            <td>Brand:</td>
            <td>Padini </td>
            <td>Uniqlo</td>
          </tr>
		  <tr>
            <td>Designer:</td>
            <td>Chris Brown </td>
            <td>Hans Kreiger</td>
          </tr>
		  <tr>
            <td>Available Size:</td>
            <td>S to L </td>
            <td>S to XL</td>
          </tr>
        </tbody>
      </table>
	  
	</div>
	<div class="col s12 m2 ">
				<div class="card hoverable">
					<div class="card-image ">
						<img src="img/cloth1.jpg">
					</div>
				</div>
			</div>
	</div>
		 
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
	</main>
	
	<footer class="page-footer">
	  <div class="container">
		<div class="row">
		  <div class="col l6 s12">
			<h5 class="white-text">MyClothes.com.my</h5>
			<p class="grey-text text-lighten-4">Email: sales@myclothes.com.my</p>
		  </div>
		  <div class="col l4 offset-l2 s12">
			<h5 class="white-text">Links</h5>
			<ul>
			  <li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
			  <li><a class="grey-text text-lighten-3" href="#!">Twitter</a></li>
			</ul>
		  </div>
		</div>
	  </div>
	  <div class="footer-copyright">
		<div class="container">
		© 2016 MyClothes
		</div>
	  </div>
	</footer>
  </html>