  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

	<main>
    <body>
		<div class="section" style="background-color:#00796b">
		  <div class="container">
				<div style="text-align:center">
				<a href="index.html" ><img src="img/logo.png"></img></a>
				</div>
		  </div>
		</div>
		
		  <nav>
			<div class="nav-wrapper">
				<div class="container" style="text-align:center;">

				  <ul id="nav-mobile" class="hide-on-med-and-down">
					<li><a href="browse.html">Browse</a></li>
					<li><a href="track.php">Track</a></li>
					<li><a href="cart.html">Cart</a></li>
				  </ul>
				  
			   </div>	
			</div>
		  </nav>		
		  
		<div class="parallax-container">
			<div class="parallax"><img src="img/landing1.jpg"></div>
			<div class="container">
				<br>
				<br>
				<h1 class="header center white-text text-darken-2">MyClothes</h1>
				<br>
				<br>
				<h5 class="center white-text">Start shopping today!</p>
				<br>
				<a href="browse.html" class="waves-effect waves-light btn z-depth-3" style="text-transform:none">Shop</a>
			</div>
		</div>
		
		<br>
		<div class="container">
			<div class="row">
				<div class="col s12">
					<h5 class="center">Welcome!</h5>
					<p class="light" style="text-align:center"><span style="font-size:large">We are the leading Malaysia local retail and distributor for all kinds of Malaysian traditional cloths.
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id risus non libero auctor eleifend. Donec id tincidunt orci, scelerisque sodales sapien. Mauris condimentum purus et ipsum tristique, ut egestas erat elementum. Sed at scelerisque metus. Sed ultricies leo id quam pretium, quis convallis metus malesuada. Sed feugiat ligula sed porta congue. Vestibulum facilisis velit eu sodales efficitur. Nulla id enim ultricies, faucibus mi id, blandit lacus. Cras quis nunc ipsum. Nulla dignissim eleifend odio.</span> 
					</p>
				</div>
			</div>
		</div>
		
  <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
    <a class="btn-floating btn-large red">
      <i class="large material-icons">supervisor_account</i>
    </a>
    <ul>
      <li><a href="login.html"class="btn-floating red tooltipped" data-position="left" data-delay="50" data-tooltip="Log In"><i class="material-icons">input</i></a></li>
      <li><a href="account.html" class="btn-floating yellow darken-1 tooltipped" data-position="left" data-delay="50" data-tooltip="Account"><i class="material-icons">person_pin</i></a></li>
      <li><a href="purchases.html" class="btn-floating green tooltipped" data-position="left" data-delay="50" data-tooltip="Purchases" ><i class="material-icons">receipt</i></a></li>
    </ul>
  </div>		
		
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
	  <script type="text/javascript">
		$(document).ready(function(){
			$('.parallax').parallax();
		});	  
		
		  $(document).ready(function(){
			$('.tooltipped').tooltip({delay: 50});
		  });		
	  </script>
    </body>
	</main>
	
	<footer class="page-footer">
	  <div class="container">
		<div class="row">
		  <div class="col l6 s12">
			<h5 class="white-text">MyClothes.com.my</h5>
			<p class="grey-text text-lighten-4">Email: sales@myclothes.com.my</p>
		  </div>
		  <div class="col l4 offset-l2 s12">
			<h5 class="white-text">Links</h5>
			<ul>
			  <li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
			  <li><a class="grey-text text-lighten-3" href="#!">Twitter</a></li>
			</ul>
		  </div>
		</div>
	  </div>
	  <div class="footer-copyright">
		<div class="container">
		© 2016 MyClothes
		</div>
	  </div>
	</footer>
  </html>