  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

	<main>
    <body>
		<div class="section" style="background-color:#00796b">
		  <div class="container">
				<div style="text-align:center">
				<a href="index.html" ><img src="img/logo.png"></img></a>
				</div>
		  </div>
		</div>
		
		  <nav>
			<div class="nav-wrapper">
				<div class="container" style="text-align:center;">

				  <ul id="nav-mobile" class="hide-on-med-and-down">
					<li><a href="browse.html">Browse</a></li>
					<li><a href="track.php">Track</a></li>
					<li><a href="cart.html">Cart</a></li>
				  </ul>
				  
			   </div>	
			</div>
		  </nav>		

	<div class="container">
	<br>
      <table class="highlight responsive-table">
        <thead>
          <tr>
              <th data-field="id">Order ID</th>
              <th data-field="name">Order Date</th>
              <th data-field="price">Status</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td><a class="modal-trigger" href="#modal1">O001</a></td>
            <td>7/8/2016</td>
            <td>Delivered</td>
          </tr>
          <tr>
            <td>O002</td>
            <td>8/8/2016</td>
            <td>Processing</td>
          </tr>
          <tr>
            <td>O003</td>
            <td>8/8/2016</td>
            <td>Unpaid</td>
          </tr>
          <tr>
            <td>O004</td>
            <td>9/8/2016</td>
            <td>Delivering</td>
          </tr>
          <tr>
            <td>O005</td>
            <td>9/8/2016</td>
            <td>Delivering</td>
          </tr>
          <tr>
            <td>O006</td>
            <td>10/8/2016</td>
            <td>Delivered</td>
          </tr>
          <tr>
            <td>O007</td>
            <td>10/8/2016</td>
            <td>Processing</td>
          </tr>
        </tbody>
      </table>
    </div>       		   
		
  <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
    <a class="btn-floating btn-large red">
      <i class="large material-icons">supervisor_account</i>
    </a>
    <ul>
      <li><a href="login.html"class="btn-floating red tooltipped" data-position="left" data-delay="50" data-tooltip="Log In"><i class="material-icons">input</i></a></li>
      <li><a href="account.html" class="btn-floating yellow darken-1 tooltipped" data-position="left" data-delay="50" data-tooltip="Account"><i class="material-icons">person_pin</i></a></li>
      <li><a href="purchases.html" class="btn-floating green tooltipped" data-position="left" data-delay="50" data-tooltip="Purchases" ><i class="material-icons">receipt</i></a></li>
    </ul>
  </div>		

  <div id="modal1" class="modal">
    <div class="modal-content">
      <h4>O001</h4>
      <p>7/8/2016
	  <br>Delivered</p>
      <table class="highlight responsive-table">
        <thead>
          <tr>
              <th data-field="id">Item ID</th>
              <th data-field="name">Quantity</th>
              <th data-field="price">Amount</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>ID001</td>
            <td>S:2</td>
            <td>$30.00</td>
          </tr>
          <tr>
            <td>ID004</td>
            <td>M:1 | L:2</td>
            <td>$39.00</td>
          </tr>
          <tr>
            <td><b>Total Amount</b></td>
            <td></td>
            <td><b>$69.00</b></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Pay</a>
	  <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Print Receipt</a>
    </div>
  </div>
 	<br>
	<br>
	<br>
  
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
	  <script type="text/javascript"> 
		  $(document).ready(function(){
			$('.tooltipped').tooltip({delay: 50});
		  });		
		  
		  $(document).ready(function(){
			// the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
			$('.modal-trigger').leanModal();
		  });
	  </script>
    </body>
	</main>
	
	<footer class="page-footer">
	  <div class="container">
		<div class="row">
		  <div class="col l6 s12">
			<h5 class="white-text">MyClothes.com.my</h5>
			<p class="grey-text text-lighten-4">Email: sales@myclothes.com.my</p>
		  </div>
		  <div class="col l4 offset-l2 s12">
			<h5 class="white-text">Links</h5>
			<ul>
			  <li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
			  <li><a class="grey-text text-lighten-3" href="#!">Twitter</a></li>
			</ul>
		  </div>
		</div>
	  </div>
	  <div class="footer-copyright">
		<div class="container">
		© 2016 MyClothes
		</div>
	  </div>
	</footer>
  </html>