  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
	
	<main>
    <body>
		<div class="section" style="background-color:#00796b">
		  <div class="container">
				<div style="text-align:center">
				<a href="index.html" ><img src="../img/logo.png"></img></a>
				</div>
		  </div>
		</div>
		
		  <nav>
			<div class="nav-wrapper">
				<div class="container" style="text-align:center;">

				  <ul id="nav-mobile" class="hide-on-med-and-down">
					<li class="active"><a href="stock.html">Stock</a></li>
					<li><a href="delivery.php">Delivery</a></li>
					<li><a href="order.php">Order</a></li>
				  </ul>
				  
			   </div>	
			</div>
		  </nav>		
	<div class="container">
      <table class="highlight responsive-table centered">
        <thead>
          <tr>
              <th data-field="id">Name</th>
              <th data-field="name">Item Price</th>
              <th data-field="price">Stock</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td><a class="modal-trigger" href="#modal1">ID001</a></td>
            <td>$15.00</td>
            <td>S:10 | M:5 | L:3</td>
          </tr>
          <tr>
            <td>ID002</td>
            <td>$20.00</td>
            <td>S:10 | M:5 | L:3</td>
          </tr>
          <tr>
            <td>ID003</td>
            <td>$13.00</td>
            <td>S:10 | M:5 | L:3</td>
          </tr>
          <tr>
            <td>ID004</td>
            <td>$13.00</td>
            <td>S:10 | M:5 | L:3</td>
          </tr>
          <tr>
            <td>ID005</td>
            <td>$13.00</td>
            <td>S:10 | M:5 | L:3</td>
          </tr>
          <tr>
            <td>ID006</td>
            <td>$13.00</td>
            <td>S:10 | M:5 | L:3</td>
          </tr>
          <tr>
            <td>ID007</td>
            <td>$13.00</td>
            <td>S:10 | M:5 | L:3</td>
          </tr>
          <tr>
            <td>ID008</td>
            <td>$13.00</td>
            <td>S:10 | M:5 | L:3</td>
          </tr>
          <tr>
            <td>ID009</td>
            <td>$13.00</td>
            <td>S:10 | M:5 | L:3</td>
          </tr>
          <tr>
            <td>ID010</td>
            <td>$13.00</td>
            <td>S:10 | M:5 | L:3</td>
          </tr>
          <tr>
            <td>ID011</td>
            <td>$13.00</td>
            <td>S:10 | M:5 | L:3</td>
          </tr>
          <tr>
            <td>ID012</td>
            <td>$13.00</td>
            <td>S:10 | M:5 | L:3</td>
          </tr>
          <tr>
            <td>ID013</td>
            <td>$13.00</td>
            <td>S:10 | M:5 | L:3</td>
          </tr>
          <tr>
            <td>ID014</td>
            <td>$13.00</td>
            <td>S:10 | M:5 | L:3</td>
          </tr>
          <tr>
            <td>ID015</td>
            <td>$13.00</td>
            <td>S:10 | M:5 | L:3</td>
          </tr>
          <tr>
            <td>ID016</td>
            <td>$13.00</td>
            <td>S:10 | M:5 | L:3</td>
          </tr>
        </tbody>
      </table>

    </div>       		 

  <!-- Modal For Stock edit -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <h4>Item 1</h4>
      <p>ID001</p>
	  <div class="row">
		<div class="col s4">
			<p style="text-align:center">
			<img width="50%" src="../img/cloth1.jpg">
			<br>

			<a class="waves-effect waves-light btn">upload</a></p>
		</div>
		<div class="col s8">
			<div class="row">
				<div class="input-field col s12">
				  <input id="Name" type="text" class="validate">
				  <label for="name">Item Name</label>
				</div>

				<div class="input-field col s12">
				  <input id="Price" type="number" class="validate">
				  <label for="price">Price</label>
				</div>				
			  
				<div class="input-field col s4">
				  <input id="Stock" type="number" class="validate">
				  <label for="stock">Stock S</label>
				</div>
				
				<div class="input-field col s4">
				  <input id="Stock" type="number" class="validate">
				  <label for="stock">Stock M</label>
				</div>
				<div class="input-field col s4">
				  <input id="Stock" type="number" class="validate">
				  <label for="stock">Stock L</label>
				</div>			  
			  </div>
		</div>		
	  </div>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Submit</a>
    </div>
  </div>	

	<div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
		<a href="#modal2" class="btn-floating btn-large waves-effect waves-light red tooltipped modal-trigger" data-position="top" data-delay="50" data-tooltip="Add Item"><i class="material-icons">add</i></a>
	</div>
	
  <!-- Modal For Stock Add -->
  <div id="modal2" class="modal">
    <div class="modal-content">
      <h4>Add New Item</h4>
	  <div class="row">
		<div class="col s4">
			<p style="text-align:center">
			<img width="50%" src="../img/cloth1.jpg">
			<br>

			<a class="waves-effect waves-light btn">upload</a></p>
		</div>
		<div class="col s8">
			<div class="row">
				<div class="input-field col s12">
				  <input id="Name" type="text" class="validate">
				  <label for="name">Item Name</label>
				</div>
				<div class="input-field col s12">
				  <input id="Price" type="number" class="validate">
				  <label for="price">Price</label>
				</div>
				<div class="input-field col s4">
				  <input id="Stock" type="number" class="validate">
				  <label for="stock">Stock S</label>
				</div>
				
				<div class="input-field col s4">
				  <input id="Stock" type="number" class="validate">
				  <label for="stock">Stock M</label>
				</div>

				
				<div class="input-field col s4">
				  <input id="Stock" type="number" class="validate">
				  <label for="stock">Stock L</label>
				</div>	
				
			  </div>
		</div>
		
	  </div>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Submit</a>
    </div>
  </div>		
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="../js/materialize.min.js"></script>
	  <script type="text/javascript">
		  $(document).ready(function(){
			// the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
			$('.modal-trigger').leanModal();
		  });
		  
		  $(document).ready(function(){
			$('.tooltipped').tooltip({delay: 50});
		  });
	  </script>
    </body>
	</main>
	
	<footer class="page-footer">
	  <div class="container">
		<div class="row">
		  <div class="col l6 s12">
			<h5 class="white-text">MyClothes.com.my</h5>
			<p class="grey-text text-lighten-4">Email: sales@myclothes.com.my</p>
		  </div>
		  <div class="col l4 offset-l2 s12">
			<h5 class="white-text">Links</h5>
			<ul>
			  <li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
			  <li><a class="grey-text text-lighten-3" href="#!">Twitter</a></li>
			</ul>
		  </div>
		</div>
	  </div>
	  <div class="footer-copyright">
		<div class="container">
		© 2016 MyClothes
		</div>
	  </div>
	</footer>
  </html>